.hangman
    position: relative
    left: -10%
    top: 50px
.hangman__part
    position: absolute
    transform: scale(0.7)
.hangman--head
    left: 13.25%
    top: 30px
    z-index: 3
.hangman--neck
    left: 17%
    top: 180px
.hangman--corpus
    left: 15.5%
    top: 190px
    z-index: 3
.hangman--leftarm
    left: 12%
    top: 205px
    z-index: 2
.hangman--rightarm
    left: 18%
    top: 205px
    z-index: 3
.hangman--lefthand
    left: 12.5%
    top: 290px
.hangman--righthand
    left: 22.5%
    top: 290px
.hangman--leftleg
    left: 14.5%
    top: 290px
    z-index: 2
.hangman--rightleg
    left: 17.75%
    top: 290px
    transform: rotateY(0.5turn) scale(0.7)
    z-index: 2
.hangman--leftfoot
    left: 13%
    top: 420px
.hangman--rightfoot
    left: 19%
    top: 420px
    transform: rotateY(0.5turn) scale(0.7)
    