.endscreen
    font-family: 'Roboto', sans-serif
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #363636
    border-radius: 40px
    width: 70%
    height: 60vh
    display: flex
    justify-content: center
    align-items: center
    font-size: 40px
    color: white
    flex-direction: column
    z-index: 300
.endscreen__result--win
    color: lightgreen
    font-weight: 700
    margin: 40px
.endscreen__result--lose
    color: red
    font-weight: 700
    margin: 40px
.endscreen__newGame
    font-size: 32px
    padding: 10px 20px
    border-radius: 15px
    background-color: transparent
    color: white
    border: 2px solid white