.bootstrap
  height: 100vh
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
  font-family: 'Roboto', sans-serif
  .bootstrap__letters
    margin-bottom: -35vh 
    display: flex
    justify-content: center
    align-items: center
    flex-flow: row wrap
  .bootstrap__tried
    position: absolute
    font-size: 30px
