.letterbox
    width: 3vw
    height: 3vw
    background-color: #474545
    border-radius: 15px
    margin: 1vw
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: center
    .letter--content
        font-size: 42px
        color: white
        font-weight: 700